# TravelAgency

./: README.md  TravelAgency.sln
TravelAgency.APIs/: Program.cs  TravelAgency.APIs.csproj  TravelAgency.APIs.http  WeatherForecast.cs  appsettings.json
TravelAgency.APIs/Controllers/: AccountController.cs  BaseApiController.cs  EventController.cs  HotelReservationController.cs  IdentityController.cs  UserProfileController.cs  WeatherForecastController.cs
TravelAgency.APIs/Extensions/: DataInitializerExtension.cs
TravelAgency.APIs/Middlewares/: ExceptionHandlingMiddleware.cs
TravelAgency.APIs/Properties/: launchSettings.json
TravelAgency.AdminDashboard/: Program.cs  TravelAgency.AdminDashboard.csproj
TravelAgency.Core.Application/: TravelAgency.Core.Application.csproj
TravelAgency.Core.Application/Builder/Notification Builder/: INotificationContentBuilder.cs  NotificationContentBuilder.cs
TravelAgency.Core.Application/Chain Of Responsibility/: BaseHandler.cs  IHandler.cs
TravelAgency.Core.Application/Chain Of Responsibility/Identity/: CheckEmailExistanceHandler.cs  CheckEmailValidityHandler.cs  CheckPhoneNumberExistanceHandler.cs  CheckUserNameExistanceHandler.cs  GenerateTokenHandler.cs  HashPasswordHandler.cs  MappingHandler.cs  PasswordVerificationHandler.cs
TravelAgency.Core.Application/DTOs/HotelReservation/: HotelSpecParmas.cs  HotelToReturnDto.cs  ReservationToCreateDto.cs  RoomSpecParams.cs  RoomToReturnDto.cs
TravelAgency.Core.Application/DTOs/Identity/: AddressDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserToResetPasswordDto.cs
TravelAgency.Core.Application/DTOs/Notification/: NotificationToResetPasswordDto.cs
TravelAgency.Core.Application/DTOs/UserProfile/: ReservationToChangeDto.cs  ReservationToReturnDto.cs  UserToChangeProfileDto.cs
TravelAgency.Core.Application/Exceptions/: BadRequest.cs  NotFound.cs  UnAutherized.cs
TravelAgency.Core.Application/Mapping/: PathResolver.cs
TravelAgency.Core.Application/Service Contracts/: IHotelReservationService.cs  IIdentityService.cs  INotificationService.cs  IUserProfileService.cs
TravelAgency.Core.Application/Services/: HotelReservationService.cs  IdentityService.cs  NotificationService.cs  UserProfileService.cs
TravelAgency.Core.Application/Services/Identity/: IdentityService.cs
TravelAgency.Core.Application/_Common/: AuthenticationSchema.cs
TravelAgency.Core.Domain/Data Storage Initializer Contract/: IDataStorageInitializer.cs
TravelAgency.Core.Domain/Entities/Hotel Reservation/: Hotel.cs  HotelReservation.cs  Location.cs  Reservation.cs  Room.cs  RoomTypes.cs
TravelAgency.Core.Domain/Entities/Identity/: Address.cs  Authentication.cs  Roles.cs  User.cs
TravelAgency.Core.Domain/Entities/Notification/: Channels.cs  Notification.cs  NotificationStatistics.cs  NotificationTemplate.cs  Templates.cs
TravelAgency.Core.Domain/Entities/_Common/: Entity.cs
TravelAgency.Core.Domain/Repository Contracts/: IAuthenticationRepository.cs  IHotelRepository.cs  IHotelReservationRepository.cs  IIdentityRepository.cs  INotificationRepository.cs  INotificationStatisticsRepository.cs  INotificationTemplateRepository.cs
TravelAgency.Core.Domain/Specifications DP/: BaseSpecifications.cs  ISpecifications.cs
TravelAgency.Dashboard/: Program.cs  TravelAgency.Dashboard.csproj  TravelAgency.Dashboard.http  WeatherForecast.cs  appsettings.json
TravelAgency.Dashboard/Controllers/: BaseApiController.cs  NotificationStatisticsController.cs  NotificationTemplateController.cs  WeatherForecastController.cs
TravelAgency.Dashboard/Properties/: launchSettings.json
TravelAgency.Infrastructure.Persistence/: TravelAgency.Infrastructure.Persistence.csproj
TravelAgency.Infrastructure.Persistence/Data Storage/: Authentications.json  HotelReservations.json  Hotels.json  NotificationTemplates.json  Notifications.json  Rooms.json  StorageManagement.cs  Users.json  _SpecificationsEvaluator.cs  _StorageManagement.cs
TravelAgency.Infrastructure.Persistence/Data seeding/: DataStorageInitializer.cs  HotelSeedData.json  RoomSeedData.json
TravelAgency.Infrastructure.Persistence/Repositories/: AuthenticationRepository.cs  HotelRepository.cs  HotelReservationRepository.cs  IdentityRepository.cs  NotificationRepository.cs  NotificationStatisticsRepository.cs  NotificationTemplateRepository.cs
TravelAgency.Infrastructure.ThirdParty/: TravelAgency.Infrastructure.ThirdParty.csproj
TravelAgency.Infrastructure.ThirdParty/Services/: EventAdapterService.cs  IEventAdapterService.cs
TravelAgency.NotificationHandling/: DependencyInjection.cs  Program.cs  TravelAgency.NotificationHandling.csproj
TravelAgency.Testing/: Program.cs  TravelAgency.Testing.csproj
(+3 files in other folders)
