<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Core.Application\TravelAgency.Core.Application.csproj" />
    <ProjectReference Include="..\TravelAgency.Core.Domain\TravelAgency.Core.Domain.csproj" />
    <ProjectReference Include="..\TravelAgency.NotificationHandling\TravelAgency.NotificationHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdParty.Events.BLL">
      <HintPath>..\..\Third Party\ThirdParty.Events.BLL\bin\Debug\net8.0\ThirdParty.Events.BLL.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.Events.Persistence">
      <HintPath>..\..\Third Party\ThirdParty.Events.BLL\bin\Debug\net8.0\ThirdParty.Events.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
